# NetCoreRestfulAPI

./: Api.csproj  README.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  ImagesController.cs  VehiclesController.cs
Data/: ApiDbContext.cs
Migrations/: 20200207052607_InitialCreate.Designer.cs  20200207052607_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Models/: Category.cs  Image.cs  User.cs  Vehicle.cs
Models/UserDetailsUpdate/: ChangePasswordModel.cs  ChangePhoneModel.cs
