<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Models\UserDetailsUpdate\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Vehicles.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Migrations\20200206140711_InitialCreate.cs" />
    <Compile Remove="Migrations\ApiDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200206140711_InitialCreate.Designer.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AspNetCore.Authentication.Plugin" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="AspNetCore.ImageUploader" Version="1.0.0" />
  </ItemGroup>
</Project>
